chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

cu-mkp/m-k-annotation-data/.github/workflows/workflow.yml
- name: HTMLProofer
  uses: chabad360/htmlproofer@v2
  with:
    directory: "./html"
    # The directory to scan
    arguments: --allow-missing-href

privacyguides/privacyguides.org/.github/workflows/tests.yml
- name: Check HTML
  uses: chabad360/htmlproofer@v1.1
  with:
    directory: ${{ github.workspace }}/_site
    arguments: --assume-extension --check-html --disable-external --check-sri --report-script-embeds --internal-domains privacyguides.org,www.privacyguides.org --checks-to-ignore LinkCheck,ImageCheck,HtmlCheck

privacyguides/privacyguides.org/.github/workflows/tests.yml
- name: Check External Links (Only 4XX)
  uses: chabad360/htmlproofer@v1.1
  with:
    directory: ${{ github.workspace }}/_site
    arguments: --assume-extension --external_only --only_4xx --http-status-ignore 429 --internal-domains privacyguides.org,www.privacyguides.org --timeframe 30d --url-ignore '.*github\.com\/privacyguides\/privacyguides\.org\/edit\/main.*'

MDurgaKeerthi/purduepl.github.io/.github/workflows/htmlproofer.yml
- name: Check HTML
  uses: chabad360/htmlproofer@master
  with:
    directory: "."