chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

CorruptComputer/home/.github/workflows/post-deploy.yml
- name: Test the generated HTML for errors
  uses: chabad360/htmlproofer@master
  with:
    directory: "/home/runner/work/CorruptComputer.GitHub.io/CorruptComputer.GitHub.io"
    arguments: --http_status_ignore="403,999"

Cloud-CV/GSoC-Ideas/.github/workflows/jekyll-build.yml
- name: Check HTML
  uses: chabad360/htmlproofer@master
  with:
    directory: "./_site"
    arguments: --ignore-urls "/localhost/,/127.0.0.1/,/gsoc.cloudcv.org/" --allow-hash-href --disable-external
  continue-on-error: true

djjay0131/agentic-kg/.github/workflows/preview-docs.yml
- name: Validate HTML and links
  uses: chabad360/htmlproofer@master
  with:
    directory: docs/_site
    arguments: >-
      --disable-external
      --check-html
      --check-favicon
      --allow-hash-href
      --ignore-empty-alt

iampankajaswal/iampankajaswal.github.io/.github/workflows/deploy.yml
- name: Check HTML, internal links and accessibility hints
  uses: chabad360/htmlproofer@master
  with:
    directory: .
    arguments: >-
      --check-html
      --check-favicon
      --disable-external
      --allow-hash-href