chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

alexandzors/astro-blog/.github/workflows/cd.yml
- name: test production site
  uses: chabad360/htmlproofer@master
  id: testing
  with:
    directory: "./dist/"
    arguments: --disable-external --checks --allow-hash-href --ignore_urls "/^http:\/\/127.0.0.1/,/^http:\/\/0.0.0.0/,/^http:\/\/localhost/"

fsr4/fsr4.github.io/.github/workflows/ci.yml
- name: Test
  uses: chabad360/htmlproofer@v1.1
  with:
    directory: ./_site
    arguments: --assume-extension --check-html --disable-external --allow-hash-href

privacyguides/privacyguides.org/.github/workflows/tests.yml
- name: Check External Links (Only 4XX)
  uses: chabad360/htmlproofer@v1.1
  with:
    directory: ${{ github.workspace }}/_site
    arguments: --assume-extension --external_only --only_4xx --http-status-ignore 429 --internal-domains privacyguides.org,www.privacyguides.org --timeframe 30d

proinsias/proinsias.github.io/.github/workflows/jekyll.yml
      - name: Check HTML
        uses: chabad360/htmlproofer@master
        with:
          # The directory to scan.
          directory: "./_site"
          # The arguments to pass to HTMLProofer.
          # Unsure how to enable alt tags for teaser images.
          # Treat urls with this domain as internal urls.
          arguments: "--check-favicon --check-html \
--empty-alt-ignore --internal-domains proinsias.github.io --only-4xx \
--url-ignore \"#,/web.archive.org/\" \
--typhoeus-config '{ \"connecttimeout\": 30, \"timeout\": 30 }'"