chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

keycult/keycult-resources/.github/workflows/jekyll-CI-html-proof.yml
- name: HTMLProofer
  uses: chabad360/htmlproofer@v1.1
  with:
      directory: "./_site"

SanderHuijbers/favorieten/.github/workflows/html-check.yml
- name: Check HTML
  uses: chabad360/htmlproofer@master
  with:
    directory: "../favorieten"

frippz/frippz.se/.github/workflows/main.yml
- name: Site testing with htmlproofer
  uses: chabad360/htmlproofer@master
  with:
    directory: './_site'
    arguments: '--empty_alt_ignore --http-status-ignore "999,403"'

frippz/frippz.se/.github/workflows/main.yml
- name: Site testing with html-proofer
  uses: chabad360/htmlproofer@master
  with:
    directory: './_site'
    arguments: '--empty_alt_ignore --http-status-ignore 999'