chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

CorruptComputer/home/.github/workflows/post-deploy.yml
- name: Test the generated HTML for errors
  uses: chabad360/htmlproofer@master
  with:
    directory: "/home/runner/work/CorruptComputer.GitHub.io/CorruptComputer.GitHub.io"
    arguments: --http_status_ignore=[999,403]

lwasser/lwasser.github.io/.github/workflows/build-deploy-site.yml
- name: Run htmlproofer (only on main; don't fail workflow)
  if: github.ref == 'refs/heads/main'
  uses: chabad360/htmlproofer@v2
  continue-on-error: true
  with:
    directory: '_site'
    arguments: --ignore-urls "https://www.linkedin.com/in/leah-wasser-0138883,https://fonts.googleapis.com,https://fonts.gstatic.com,https://docs.github.com/en/actions"

microsoft/onnxruntime/.github/workflows/check-website-links.yml
- name: Check for broken links
  uses: chabad360/htmlproofer@master
  with:
    directory: "./_site"
    # The directory to scan
    arguments: --assume_extension --only_4xx --ignore_status_codes 429,403 --allow_missing_href --allow_hash_href --check_external_hash=false --checks 'Links' --ignore_urls "https://onnxruntime.ai/docs/reference/api/c-api.html,https://www.onnxruntime.ai/docs/reference/execution-providers/TensorRT-ExecutionProvider.html#c-api-example,https://www.onnxruntime.ai/docs/resources/graph-optimizations.html,onnxruntime/capi/onnxruntime_pybind11_state.html,https://github.com/microsoft/onnx-converters-private/issues/new/choose,https://aka.ms/onnx/exportissue,https://aka.ms/onnx/board" --log-level :info 

privacyguides/privacyguides.org/.github/workflows/tests.yml
- name: Check All External Links (Informational, Soft-Fail)
  uses: chabad360/htmlproofer@v1.1
  with:
    directory: ${{ github.workspace }}/_site
    arguments: --assume-extension --external_only --internal-domains privacyguides.org,www.privacyguides.org --timeframe 30d --url-ignore '.*github\.com\/privacyguides\/privacyguides\.org\/edit\/main.*'
  continue-on-error: true