chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

dspencej/dspencej.github.io/.github/workflows/jekyll-test.yml
- name: Test HTML
  uses: chabad360/htmlproofer@master
  with:
    directory: "./_site"
    arguments: --only-4xx --check-favicon --check-html --assume-extension --empty-alt-ignore --disable-external
  continue-on-error: true

privacyguides/privacyguides.org/.github/workflows/tests.yml
- name: Check All External Links (Informational, Soft-Fail)
  uses: chabad360/htmlproofer@v1.1
  with:
    directory: ${{ github.workspace }}/_site
    arguments: --assume-extension --external_only --internal-domains privacyguides.org,www.privacyguides.org --timeframe 30d --url-ignore '/https:\/\/developers\.cloudflare\.com\//,/https:\/\/github\.com\/privacyguides\/privacyguides\.org\/(edit|tree|blob)\/main/'
  continue-on-error: true

frippz/frippz.se/.github/workflows/main.yml
- name: Site testing with htmlproofer
  uses: chabad360/htmlproofer@master
  with:
    directory: './_site'
    arguments: '--empty_alt_ignore --http-status-ignore 0,999,403'

privacyguides/privacyguides.org/.github/workflows/tests.yml
- name: Check All External Links (Informational)
  uses: chabad360/htmlproofer@v1.1
  with:
    directory: ${{ github.workspace }}/_site
    arguments: --assume-extension --external_only --internal-domains privacyguides.org,www.privacyguides.org --timeframe 30d
  continue-on-error: true