chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

privacyguides/privacyguides.org/.github/workflows/tests.yml
- name: Check Images
  uses: chabad360/htmlproofer@v1.1
  with:
    directory: ${{ github.workspace }}/_site
    arguments: --assume-extension --check-img-http --internal-domains privacyguides.org,www.privacyguides.org --disable-external --checks-to-ignore LinkCheck,ScriptCheck

lbswl/documentation-test/.github/workflows/main.yml
- name: HTMLProofer
  uses: chabad360/htmlproofer@v1.1
  with:
    directory: "./site"
    arguments: --disable-external

SkypLabs/bsfl-slideshow/.github/workflows/test.yml
- name: Check HTML
  uses: chabad360/htmlproofer@master
  with:
    directory: "./"
    arguments: "--only-4xx --ignore-files './node_modules/'"

root-project/web/.github/workflows/html-proofer.yml
- name: Run HTML proofer
  uses: chabad360/htmlproofer@v1.1
  with:
      directory: "./build"
      # Reasons for url-ignore
      # - ourselves: Breaks checking local builds due to links in the metadata
      # - rootbnch-grafana-test.cern.ch: Breaks due to SSO
      # - lcgapp-services.cern.ch: Breaks due to SSO
      # - indico.desy.de: Returns frequently error code 403
      arguments: --empty-alt-ignore --file-ignore "/(releases|page.?/index.html)/" --allow-hash-href --url-ignore "/(https://ph-root-2.cern.ch/.*|https://rootbnch-grafana-test.cern.ch|https://lcgapp-services.cern.ch/root-jenkins|https://indico.desy.de.*)/"