chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

MarkTLite/portfolio/.github/workflows/intro_workflow.yaml
- uses: chabad360/htmlproofer@master
  with:
   directory: "./portfolio"			

microsoft/onnxruntime/.github/workflows/check-website-links.yml
- name: Check for broken links
  uses: chabad360/htmlproofer@master
  with:
    directory: "./_site"
    # The directory to scan
    arguments: --assume_extension --checks "Links" --only_4xx --ignore_status_codes 429,403 --allow_hash_href --ignore_urls "https://onnxruntime.ai/docs/reference/api/c-api.html,https://www.onnxruntime.ai/docs/reference/execution-providers/TensorRT-ExecutionProvider.html#c-api-example,https://www.onnxruntime.ai/docs/resources/graph-optimizations.html,onnxruntime/capi/onnxruntime_pybind11_state.html,https://github.com/microsoft/onnx-converters-private/issues/new/choose,https://aka.ms/onnx/exportissue,https://aka.ms/onnx/board" --log-level :info 

CorruptComputer/home/.github/workflows/post-deploy.yml
- name: Test the generated HTML for errors
  uses: chabad360/htmlproofer@master
  with:
    directory: "/home/runner/work/CorruptComputer.GitHub.io/CorruptComputer.GitHub.io"

1bl4z3r/hermit-V2/.github/workflows/cd.yml
- name: Check HTML
  uses: chabad360/htmlproofer@master
  with:
    directory: "./public"
    arguments: --only-4xx --check-favicon --check-html --assume-extension --empty-alt-ignore --disable-external
  continue-on-error: false