chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

docker/docs/.github/workflows/build-pr.yml
name: Check for broken links
uses: chabad360/htmlproofer@master
with:
  directory: ./_site
  # for available options, refer to:
  # - https://github.com/gjtorikian/html-proofer
  # - https://github.com/gjtorikian/html-proofer/blob/main/bin/htmlproofer
  arguments: --disable-external --internal-domains="docs.docker.com,docs-stage.docker.com,localhost:4000" --file-ignore="/^./_site/engine/api/.*$/,./_site/registry/configuration/index.html" --url-ignore="/^/docker-hub/api/latest/.*$/,/^/engine/api/v.+/#.*$/,/^/glossary/.*$/"

trombik/jekyll-site-info.mkrsgh.org/.github/workflows/build.yml
- name: Run htmlproofer
  uses: chabad360/htmlproofer@master
  with:
    directory: _site
    arguments: --url-ignore "/^#$/" --disable-external

docker/docs/.github/workflows/build-pr.yml
- name: check for broken links
  uses: chabad360/htmlproofer@master
  with:
    directory: ./_site
    # for available options, refer to:
    # - https://github.com/gjtorikian/html-proofer
    # - https://github.com/gjtorikian/html-proofer/blob/main/bin/htmlproofer
    arguments: --disable-external --internal-domains="docs.docker.com,docs-stage.docker.com,localhost:4000" --file-ignore="/^./_site/engine/api/.*$/" --url-ignore="/^/docker-hub/api/latest/.*$/,/^/engine/api/v.+/#.*$/,/^/glossary/.*$/"

rodrihgh/chulapa/.github/workflows/test.yml
name: Check Html
uses: chabad360/htmlproofer@master
with:
  directory: "./"