chabad360/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false

runs:
  using: "docker"
  image: "docker://chabad360/htmlproofer"
  entrypoint: "/entrypoint.sh"

branding:
  icon: "check"
  color: "green"

rroethof/roethof.eu/.github/workflows/notmain.yml
- name: Check HTML
  uses: chabad360/htmlproofer@master
  with:
    directory: "./public"
    arguments: --only-4xx --check-html --assume-extension --empty-alt-ignore --disable-external
  continue-on-error: true # Deze staat nu op het juiste niveau

is-120-winter-2023/css-fonts-and-a-button-evanneff1/.github/workflows/code-scanner.yml
- uses: chabad360/htmlproofer@master
  with:
    directory: .
    arguments: --allow-missing-href --ignore-urls="/fonts.googleapis.com/,/fonts.gstatic.com/"

AlexDeMichieli/html_test_actions/.github/workflows/valida_html.yml
- name: Check HTML
  uses: chabad360/htmlproofer@master
  with:
    directory: "./public"

frippz/frippz.se/.github/workflows/main.yml
- name: Site testing with htmlproofer
  uses: chabad360/htmlproofer@master
  with:
    directory: './_site'
    arguments: '--empty_alt_ignore --http-status-ignore 999,403'